# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 957b382adfd0c3078180135caf62ed272dcafb2f585dc81f416d0789d2ffe212867e7cb1c134575f4bbbf9daf9714a582f55318f0f4d5c56a5a79e1bf6cfb2ac

test:
  secret_key_base: b6cd7f024647cca6d96a03b892f96555a82e40752759aa2bd1ac784496221362c5fb80c29cbc626f218ee23e1b8732e6ae6f724537c997e76b1c2c800607d47a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
